[gd_scene load_steps=13 format=3 uid="uid://cq6fojlwfxlai"]

[ext_resource type="Script" path="res://Characters/NPC/npc.cs" id="1_5h8m4"]
[ext_resource type="SpriteFrames" uid="uid://ca68ckiavb0kr" path="res://Characters/NPC/BobSpriteFrames.tres" id="2_gssdw"]
[ext_resource type="PackedScene" uid="uid://bx5dch2keo0y7" path="res://Components/auto_animator.tscn" id="4_1men2"]
[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="5_rvei0"]
[ext_resource type="Script" path="res://Characters/NPC/ShoppingState.cs" id="6_7k7ox"]
[ext_resource type="PackedScene" uid="uid://dxq51tf2xffeo" path="res://Scenes/UI/SpeechBubbleAnimation.tscn" id="7_qe6mu"]
[ext_resource type="Script" path="res://Characters/NPC/IdleState.cs" id="7_rotgl"]
[ext_resource type="Script" path="res://Characters/NPC/CheckoutState.cs" id="8_oj45i"]
[ext_resource type="Script" path="res://Characters/NPC/LeaveState.cs" id="9_67rdb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yahj6"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_gtdt0"]
resource_name = "flash"
length = 10.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.1209, 2.2211, 4.1249, 4.2251, 5.1436, 5.2438, 6.1456, 6.2458, 6.8637, 6.9639, 7.5818, 7.682, 8.183, 8.2164, 8.7174, 8.7341, 9.1015, 9.1349, 9.5023, 9.51667, 9.7528, 9.78333, 9.96878, 10),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm2c0"]
_data = {
"flash": SubResource("Animation_gtdt0")
}

[node name="NPC" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5h8m4")
spreadFactor = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_gssdw")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yahj6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
radius = 5.0

[node name="AutoAnimator" parent="." node_paths=PackedStringArray("_animatedSprite") instance=ExtResource("4_1men2")]
_animatedSprite = NodePath("../AnimatedSprite2D")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_rvei0")
initialState = NodePath("IdleState")

[node name="ShoppingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer")]
script = ExtResource("6_7k7ox")
shoppingListMinimumItems = 1
shoppingListMaximumItems = 3
timer = NodePath("Timer")
WantItemScene = ExtResource("7_qe6mu")

[node name="Timer" type="Timer" parent="StateMachine/ShoppingState"]
one_shot = true

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("7_rotgl")

[node name="CheckoutState" type="Node" parent="StateMachine"]
script = ExtResource("8_oj45i")

[node name="Timer" type="Timer" parent="StateMachine/CheckoutState"]
wait_time = 20.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/CheckoutState"]
libraries = {
"": SubResource("AnimationLibrary_mm2c0")
}

[node name="LeaveState" type="Node" parent="StateMachine"]
script = ExtResource("9_67rdb")

[node name="BubbleSpawn" type="Marker2D" parent="."]
position = Vector2(-23, -26)
