[gd_scene load_steps=3 format=3 uid="uid://b44a0wi06mle0"]

[ext_resource type="PackedScene" uid="uid://cl8e50dilm7oa" path="res://Scenes/Objects/squarecounter.tscn" id="1_4lugl"]
[ext_resource type="PackedScene" uid="uid://4mnchpygh12q" path="res://Scenes/Objects/largecounter.tscn" id="2_3xsbf"]

[node name="CounterUpgradeState2" type="Node2D" groups=["counterstate2"]]
y_sort_enabled = true

[node name="largecounter" parent="." instance=ExtResource("2_3xsbf")]
position = Vector2(128, 101)

[node name="squarecounter9" parent="." instance=ExtResource("1_4lugl")]
position = Vector2(65, 83)

[node name="squarecounter10" parent="." instance=ExtResource("1_4lugl")]
position = Vector2(32, 83)

[node name="squarecounter11" parent="." instance=ExtResource("1_4lugl")]
position = Vector2(65, 129)

[node name="squarecounter12" parent="." instance=ExtResource("1_4lugl")]
position = Vector2(190, 83)

[node name="squarecounter13" parent="." instance=ExtResource("1_4lugl")]
position = Vector2(32, 129)

[node name="squarecounter14" parent="." instance=ExtResource("1_4lugl")]
position = Vector2(223, 83)

[node name="squarecounter15" parent="." instance=ExtResource("1_4lugl")]
position = Vector2(190, 129)

[node name="squarecounter16" parent="." instance=ExtResource("1_4lugl")]
position = Vector2(223, 129)
