[gd_scene load_steps=3 format=3 uid="uid://dkjtyrm6h0n4j"]

[ext_resource type="Theme" uid="uid://0owu7viu20al" path="res://Scenes/UI/main_menu.tres" id="1_i5i5i"]
[ext_resource type="Script" path="res://Scenes/GameOver.cs" id="1_igctv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i5i5i")
script = ExtResource("1_igctv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 255.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]GAME OVER[/center]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]A Disaster has left Connie without money and stock, Thus she has to sorrofully sell her Grandfather's store. [/center]"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_top = 0.744
anchor_right = 0.98
anchor_bottom = 0.952
offset_left = -0.0320129
offset_top = -0.0400009
offset_right = -0.880005
offset_bottom = -2.32001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01262, 1.0762)
theme_override_font_sizes/font_size = 20
text = "Restart"
flat = true
