[gd_scene load_steps=3 format=3 uid="uid://c7rjtc6wfqbbo"]

[ext_resource type="Script" path="res://Scripts/Test.cs" id="1_wkiyc"]
[ext_resource type="PackedScene" uid="uid://c82k6db7jqgqs" path="res://Scenes/Characters/player.tscn" id="2_kkysa"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wkiyc")

[node name="Bone2D" type="Bone2D" parent="."]
position = Vector2(63, 87)

[node name="Player" parent="." instance=ExtResource("2_kkysa")]
position = Vector2(476, 236)
