[gd_scene load_steps=30 format=3 uid="uid://hunt30xi3ai5"]

[ext_resource type="FontFile" uid="uid://doyavnd5jdgxd" path="res://Fonts/JF-Dot-MPlus10.ttf" id="1_km65n"]
[ext_resource type="Theme" uid="uid://0owu7viu20al" path="res://Scenes/UI/main_menu.tres" id="1_wgo4a"]
[ext_resource type="Script" path="res://Scripts/RestockManager.cs" id="1_xufpw"]
[ext_resource type="Texture2D" uid="uid://oolgqxqykh5i" path="res://Assets/storageGraphicLeft.png" id="2_feh7y"]
[ext_resource type="Texture2D" uid="uid://baxh00c3uhtqa" path="res://Assets/storageGraphicRight.png" id="3_3xaio"]
[ext_resource type="Texture2D" uid="uid://d1opb8gfc0uf4" path="res://Assets/GUI/BackButton/BackButton.png" id="4_8bpw7"]
[ext_resource type="Texture2D" uid="uid://dfqcclaok7kc1" path="res://Assets/GUI/BackButton/BackButtonPressed.png" id="5_vdx4d"]
[ext_resource type="Texture2D" uid="uid://cm4n55jiiud3c" path="res://Assets/GUI/BackButton/BackButtonHover.png" id="6_c0bpj"]
[ext_resource type="Theme" uid="uid://ba674hdxfvrf7" path="res://Scenes/UI/DarkerButtons.tres" id="9_j8lql"]
[ext_resource type="Theme" uid="uid://bk6yoil5hcrkt" path="res://Scenes/VScroll.tres" id="10_ep5wf"]
[ext_resource type="Texture2D" uid="uid://crfjb33kxxpc0" path="res://Assets/ButtonBG.png" id="11_vsaxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqmef"]
bg_color = Color(0.66858, 0.533531, 0.501091, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.666667, 0.533333, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1mxr"]
bg_color = Color(0.788235, 0.67451, 0.647059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.788235, 0.67451, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwy37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqfbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy7gg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4t8e"]

[sub_resource type="Theme" id="Theme_qvcjm"]
default_font_size = 10
Button/colors/font_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/colors/font_focus_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/colors/font_hover_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/colors/font_hover_pressed_color = Color(0.0864423, 0.0705497, 0.0705515, 1)
Button/colors/font_pressed_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/fonts/font = ExtResource("1_km65n")
Button/styles/disabled = SubResource("StyleBoxFlat_cqmef")
Button/styles/focus = SubResource("StyleBoxFlat_cqmef")
Button/styles/hover = SubResource("StyleBoxFlat_cqmef")
Button/styles/normal = SubResource("StyleBoxFlat_y1mxr")
Button/styles/pressed = SubResource("StyleBoxFlat_cqmef")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_kwy37")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_lqfbc")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_sy7gg")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_j4t8e")
Label/colors/font_color = Color(0.192157, 0.164706, 0.164706, 1)
Label/fonts/font = ExtResource("1_km65n")

[sub_resource type="Theme" id="Theme_lxfcg"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/fonts/font = ExtResource("1_km65n")
Button/styles/disabled = SubResource("StyleBoxFlat_cqmef")
Button/styles/focus = SubResource("StyleBoxFlat_cqmef")
Button/styles/hover = SubResource("StyleBoxFlat_cqmef")
Button/styles/normal = SubResource("StyleBoxFlat_y1mxr")
Button/styles/pressed = SubResource("StyleBoxFlat_cqmef")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nuyb"]
bg_color = Color(0.835294, 0.74902, 0.72549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy2c7"]
bg_color = Color(0.788235, 0.67451, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydne1"]
bg_color = Color(0.945098, 0.878431, 0.862745, 1)
border_width_top = 5
border_color = Color(0.945098, 0.878431, 0.862745, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu5ur"]
bg_color = Color(0.835294, 0.74902, 0.72549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfk0o"]
bg_color = Color(0.788235, 0.67451, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oghr"]
bg_color = Color(0.945098, 0.878431, 0.862745, 1)
border_width_left = 5
border_color = Color(0.945098, 0.878431, 0.862745, 1)
corner_detail = 1

[sub_resource type="Theme" id="Theme_rlaxc"]
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_5nuyb")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_sy2c7")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_sy2c7")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_ydne1")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ydne1")
ScrollContainer/styles/panel = null
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_eu5ur")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_gfk0o")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_sy2c7")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_3oghr")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_3oghr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amdr3"]
bg_color = Color(0.582679, 0, 0.0952075, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9021, 0.913417, 0.97, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j66w"]
bg_color = Color(0.901961, 0.913725, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v17pk"]
bg_color = Color(0.964435, 0.508877, 0.551479, 1)

[node name="Restock" type="Control" node_paths=PackedStringArray("totalCostLabel")]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_qvcjm")
script = ExtResource("1_xufpw")
totalCostLabel = NodePath("FullOrder/Cost")

[node name="Visuals" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_lxfcg")

[node name="BG" type="ColorRect" parent="Visuals"]
layout_mode = 0
offset_right = 257.0
offset_bottom = 163.0
color = Color(0.890196, 0.803922, 0.780392, 1)

[node name="TitleBG" type="ColorRect" parent="Visuals"]
layout_mode = 0
offset_right = 257.0
offset_bottom = 193.0
scale = Vector2(1, 0.176199)
color = Color(0.192157, 0.164706, 0.164706, 1)

[node name="CurrentMoney" type="Label" parent="Visuals"]
layout_mode = 0
offset_top = 18.0
offset_right = 256.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.788235, 0.67451, 0.647059, 1)
text = "Current Funds: ￥100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Visuals"]
layout_mode = 0
offset_top = 1.0
offset_right = 256.0
offset_bottom = 21.0
theme = ExtResource("1_wgo4a")
theme_override_colors/font_color = Color(0.890196, 0.803922, 0.780392, 1)
text = "Restock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Visuals"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 29.0
texture_normal = ExtResource("4_8bpw7")
texture_pressed = ExtResource("5_vdx4d")
texture_hover = ExtResource("6_c0bpj")
stretch_mode = 4

[node name="Temp" type="Control" parent="."]
anchors_preset = 0
offset_top = -113.0
offset_right = 40.0
offset_bottom = -73.0

[node name="Boxes Left" type="TextureRect" parent="Temp"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 92.0
offset_bottom = 73.0
grow_vertical = 0
texture = ExtResource("2_feh7y")

[node name="Boxes Right" type="TextureRect" parent="Temp"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -74.0
offset_right = -40.0
offset_bottom = 73.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_3xaio")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 34.0
offset_right = 149.0
offset_bottom = 74.0

[node name="HScrollBar" type="HScrollBar" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rlaxc")

[node name="ItemScroll" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rlaxc")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ItemScroll"]
layout_mode = 2

[node name="FullOrder" type="Control" parent="."]
anchors_preset = 0
offset_left = 179.0
offset_top = 34.0
offset_right = 219.0
offset_bottom = 74.0

[node name="FullOrderBG" type="ColorRect" parent="FullOrder"]
layout_mode = 0
offset_left = -30.0
offset_right = 78.0
offset_bottom = 129.0
color = Color(0.787661, 0.675869, 0.645385, 1)

[node name="ScrollBG" type="ColorRect" parent="FullOrder/FullOrderBG"]
layout_mode = 0
offset_top = 22.0
offset_right = 108.0
offset_bottom = 102.0
color = Color(1, 1, 1, 0.223529)

[node name="Title" type="Label" parent="FullOrder"]
layout_mode = 0
offset_left = -29.0
offset_top = 2.0
offset_right = 76.0
offset_bottom = 18.0
theme = ExtResource("1_wgo4a")
theme_override_font_sizes/font_size = 10
text = "Order Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="FullOrder"]
layout_mode = 0
offset_left = -24.0
offset_top = 106.0
offset_right = 16.0
offset_bottom = 122.0
theme = ExtResource("1_wgo4a")
theme_override_font_sizes/font_size = 10
text = "￥1000"
vertical_alignment = 1

[node name="Purchase" type="Button" parent="FullOrder"]
layout_mode = 0
offset_left = 24.0
offset_top = 106.0
offset_right = 74.0
offset_bottom = 122.0
theme = ExtResource("9_j8lql")
text = "Purchase"

[node name="Control" type="Control" parent="FullOrder"]
clip_contents = true
anchors_preset = 0
offset_left = -30.0
offset_top = 22.0
offset_right = 77.0
offset_bottom = 102.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullOrder/Control"]
visible = false
layout_mode = 2
offset_left = 1.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 40.0

[node name="Item" type="HBoxContainer" parent="FullOrder/Control/VBoxContainer"]
layout_mode = 2

[node name="Item2" type="HBoxContainer" parent="FullOrder/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="FullOrder/Control"]
clip_contents = false
layout_mode = 0
offset_left = 1.0
offset_right = 107.0
offset_bottom = 80.0
theme = ExtResource("10_ep5wf")

[node name="GridContainer" type="GridContainer" parent="FullOrder/Control/ScrollContainer"]
layout_mode = 2

[node name="Top Margin" type="Control" parent="FullOrder/Control/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="ItemInformation" type="Control" parent="."]
anchors_preset = 0

[node name="ItemName" type="Label" parent="ItemInformation"]
layout_mode = 0
offset_left = 6.0
offset_top = 61.0
offset_right = 57.0
offset_bottom = 84.0
theme = ExtResource("1_wgo4a")
text = "Water"
vertical_alignment = 1

[node name="ButtonBg" type="Sprite2D" parent="ItemInformation"]
position = Vector2(24, 102)
scale = Vector2(2, 2)
texture = ExtResource("11_vsaxu")

[node name="ItemSprite" type="TextureRect" parent="ItemInformation"]
layout_mode = 0
offset_left = 8.0
offset_top = 86.0
offset_right = 24.0
offset_bottom = 102.0
scale = Vector2(2, 2)
stretch_mode = 3

[node name="Labels" type="Control" parent="ItemInformation"]
anchors_preset = 0
offset_left = -4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 5.0

[node name="CurrentStock" type="Label" parent="ItemInformation/Labels"]
layout_mode = 0
offset_left = 53.0
offset_top = 102.0
offset_right = 146.0
offset_bottom = 115.0
text = "Current Stock:"
vertical_alignment = 1

[node name="RestockCost" type="Label" parent="ItemInformation/Labels"]
layout_mode = 0
offset_left = 53.0
offset_top = 91.0
offset_right = 146.0
offset_bottom = 104.0
text = "Restock Cost:"
vertical_alignment = 1

[node name="Sell Cost" type="Label" parent="ItemInformation/Labels"]
layout_mode = 0
offset_left = 53.0
offset_top = 80.0
offset_right = 146.0
offset_bottom = 93.0
text = "Sell Cost:"
vertical_alignment = 1

[node name="CurrentStock" type="Label" parent="ItemInformation"]
layout_mode = 0
offset_left = 50.0
offset_top = 107.0
offset_right = 143.0
offset_bottom = 120.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RestockCost" type="Label" parent="ItemInformation"]
layout_mode = 0
offset_left = 50.0
offset_top = 96.0
offset_right = 143.0
offset_bottom = 109.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sell Cost" type="Label" parent="ItemInformation"]
layout_mode = 0
offset_left = 50.0
offset_top = 85.0
offset_right = 143.0
offset_bottom = 98.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AmountToOrder" type="Control" parent="ItemInformation"]
anchors_preset = 0
offset_left = -1.0

[node name="PurchaseAmountBG" type="ColorRect" parent="ItemInformation/AmountToOrder"]
layout_mode = 0
offset_left = 87.0
offset_top = 129.0
offset_right = 114.0
offset_bottom = 155.0
color = Color(0.788235, 0.67451, 0.647059, 1)

[node name="AmountToOrder" type="Label" parent="ItemInformation/AmountToOrder"]
layout_mode = 0
offset_left = 5.0
offset_top = 129.0
offset_right = 50.0
offset_bottom = 156.0
text = "Amount to 
Order:"

[node name="More" type="Button" parent="ItemInformation/AmountToOrder"]
layout_mode = 0
offset_left = 118.0
offset_top = 131.0
offset_right = 141.0
offset_bottom = 153.0
text = "+"

[node name="Less" type="Button" parent="ItemInformation/AmountToOrder"]
layout_mode = 0
offset_left = 60.0
offset_top = 131.0
offset_right = 83.0
offset_bottom = 153.0
text = "-"

[node name="PurchaseAmount" type="Label" parent="ItemInformation/AmountToOrder"]
layout_mode = 0
offset_left = 87.0
offset_top = 129.0
offset_right = 114.0
offset_bottom = 155.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InsufficientFundsPopUp" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="InsufficientFundsPopUp"]
offset_left = 44.0
offset_top = 28.0
offset_right = 216.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amdr3")

[node name="InsufficientFunds" type="Label" parent="InsufficientFundsPopUp/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 157.0
offset_bottom = 73.0
theme = ExtResource("1_wgo4a")
text = "You do not have enough funds to purchase this upgrade!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Back" type="Button" parent="InsufficientFundsPopUp/Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 73.0
offset_right = 127.0
offset_bottom = 95.0
theme = ExtResource("1_wgo4a")
theme_override_colors/font_color = Color(0.258824, 0.254902, 0.337255, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8j66w")
theme_override_styles/hover = SubResource("StyleBoxFlat_v17pk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v17pk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_v17pk")
theme_override_styles/focus = SubResource("StyleBoxFlat_v17pk")
text = "Back"

[connection signal="pressed" from="FullOrder/Purchase" to="." method="_on_purchase_pressed"]
