[gd_scene load_steps=6 format=3 uid="uid://hunt30xi3ai5"]

[ext_resource type="Script" path="res://Scripts/StockButton.cs" id="1_k14yw"]
[ext_resource type="Script" path="res://Scripts/RestockLabelManager.cs" id="1_v4sth"]
[ext_resource type="Script" path="res://Scripts/RestockManager.cs" id="1_xufpw"]
[ext_resource type="Texture2D" uid="uid://oolgqxqykh5i" path="res://Assets/storageGraphicLeft.png" id="2_feh7y"]
[ext_resource type="Texture2D" uid="uid://baxh00c3uhtqa" path="res://Assets/storageGraphicRight.png" id="3_3xaio"]

[node name="Restock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xufpw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 257.0
offset_bottom = 163.0
color = Color(0, 0, 0, 1)

[node name="Boxes Left" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -113.0
offset_right = 92.0
grow_vertical = 0
texture = ExtResource("2_feh7y")

[node name="Boxes Right" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -147.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_3xaio")

[node name="Purchase" type="Button" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 122.0
offset_right = 246.0
offset_bottom = 153.0
text = "Purchase"

[node name="Items" type="Node" parent="."]

[node name="Water" type="Label" parent="Items"]
offset_left = 99.0
offset_top = 68.0
offset_right = 150.0
offset_bottom = 91.0
text = "Water"
script = ExtResource("1_v4sth")

[node name="More" type="Button" parent="Items/Water"]
layout_mode = 0
offset_left = 55.0
offset_top = -3.0
offset_right = 87.0
offset_bottom = 28.0
text = "+"
script = ExtResource("1_k14yw")
itemName = "Water"
addButton = true

[node name="Less" type="Button" parent="Items/Water"]
layout_mode = 0
offset_left = -41.0
offset_top = -3.0
offset_right = -9.0
offset_bottom = 28.0
text = "-"
script = ExtResource("1_k14yw")
itemName = "Water"

[node name="PurchaseAmount" type="Label" parent="Items/Water"]
layout_mode = 0
offset_left = 23.0
offset_top = 36.0
offset_right = 39.0
offset_bottom = 59.0
text = "0"

[node name="CurrentStock" type="Label" parent="Items/Water"]
layout_mode = 0
offset_left = -33.0
offset_top = -37.0
offset_right = 82.0
offset_bottom = -14.0
text = "Current Stock: "

[node name="CurrentMoney" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 119.0
offset_bottom = 28.0
text = "Current: ¥"

[node name="TotalCost" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 28.0
text = "Total Cost: ¥"

[connection signal="pressed" from="Purchase" to="." method="completePurchase"]
[connection signal="pressed" from="Items/Water/More" to="Items/Water/More" method="onPress"]
[connection signal="pressed" from="Items/Water/Less" to="Items/Water/Less" method="onPress"]
