[gd_scene load_steps=3 format=3 uid="uid://bu42l5ifnspxf"]

[ext_resource type="Script" path="res://Scenes/SceneManager.cs" id="1_vp37v"]
[ext_resource type="PackedScene" uid="uid://c7rjtc6wfqbbo" path="res://Scenes/world.tscn" id="2_3153a"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_vp37v")
gamescene = ExtResource("2_3153a")
