[gd_scene load_steps=5 format=3 uid="uid://si1mo4ugd065"]

[ext_resource type="Script" path="res://Scenes/UI/DisasterAnimations/TsunamiAnimation.cs" id="1_2jn88"]
[ext_resource type="PackedScene" uid="uid://cc5jt5uehw73i" path="res://Scenes/StoreFront.tscn" id="1_gx4cm"]
[ext_resource type="Texture2D" uid="uid://c0rq6711ip4mm" path="res://Assets/tsunami.png" id="2_tayvm"]
[ext_resource type="PackedScene" path="res://Assets/StoreFront/SkyBackground.tscn" id="2_wjn7s"]

[node name="TsunamiAnimation" type="Control" node_paths=PackedStringArray("waveBg", "waveFg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jn88")
waveSpeed = 2.0
waveRadius = 10.0
waveBg = NodePath("BackWave")
waveFg = NodePath("FrontWave")

[node name="Sky" parent="." instance=ExtResource("2_wjn7s")]
layout_mode = 0

[node name="BackWave" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -145.04
offset_right = 165.0
offset_bottom = 14.96
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_tayvm")
stretch_mode = 1

[node name="StoreFront" parent="." instance=ExtResource("1_gx4cm")]
layout_mode = 1

[node name="FrontWave" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -130.45
offset_right = 165.0
offset_bottom = 29.55
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_tayvm")
