[gd_scene load_steps=8 format=3 uid="uid://byaiw4cj1167a"]

[ext_resource type="Script" path="res://Scenes/Objects/checkout.cs" id="1_m18t2"]
[ext_resource type="PackedScene" uid="uid://d0xhd3com77f6" path="res://Scenes/UI/sell_animation.tscn" id="2_5r7tm"]
[ext_resource type="Texture2D" uid="uid://bpccdhn7cdrum" path="res://Assets/DisastoreInteriorTilemapV2.png" id="3_hwqs3"]
[ext_resource type="AudioStream" uid="uid://b1xakyg6pd1pb" path="res://Assets/Music/Beep.wav" id="4_w8tre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hcq"]
atlas = ExtResource("3_hwqs3")
region = Rect2(113, 0, 46, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya7dp"]
size = Vector2(47, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_key52"]
size = Vector2(19.5, 9)

[node name="Checkout" type="StaticBody2D" groups=["checkout"]]
collision_layer = 2
script = ExtResource("1_m18t2")
sellAnimation = ExtResource("2_5r7tm")

[node name="Counter" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_q2hcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_ya7dp")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 14)

[node name="PlayerCheck" type="Area2D" parent="."]
position = Vector2(-8, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
position = Vector2(-5.75, -9)
shape = SubResource("RectangleShape2D_key52")

[node name="CheckoutRegion" type="ColorRect" parent="PlayerCheck"]
z_index = -1
offset_left = -12.0
offset_top = -13.0
offset_right = 2.0
offset_bottom = -7.0
color = Color(0, 1, 0.0333333, 0.223529)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w8tre")
volume_db = -6.0
max_polyphony = 2
