[gd_scene load_steps=8 format=3 uid="uid://dury0hel2kujq"]

[ext_resource type="Script" path="res://Scenes/Objects/counter.cs" id="1_fpsiv"]
[ext_resource type="Texture2D" uid="uid://3fln6dv5lukx" path="res://Assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_q77ev"]
[ext_resource type="PackedScene" uid="uid://d0whnk0jytoo3" path="res://Scenes/Items/ItemSpawner.tscn" id="2_eykgy"]
[ext_resource type="Script" path="res://Scenes/Objects/counter_area.cs" id="3_yqw4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u0fd"]
atlas = ExtResource("1_q77ev")
region = Rect2(13, 161, 38, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qfgq"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmy8p"]
size = Vector2(38, 51)

[node name="counter" type="StaticBody2D" groups=["counters"]]
script = ExtResource("1_fpsiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2u0fd")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qfgq")

[node name="ItemSpawner" parent="." instance=ExtResource("2_eykgy")]
position = Vector2(0, -6)

[node name="counter_area" type="Area2D" parent="."]
script = ExtResource("3_yqw4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="counter_area"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_nmy8p")

[connection signal="Delete" from="counter_area" to="ItemSpawner" method="signal_delete"]
[connection signal="InformSpawn" from="counter_area" to="ItemSpawner" method="signal_inform_spawn"]
