[gd_scene load_steps=10 format=3 uid="uid://dury0hel2kujq"]

[ext_resource type="Script" path="res://Scenes/Objects/counter.cs" id="1_fpsiv"]
[ext_resource type="PackedScene" uid="uid://d0whnk0jytoo3" path="res://Scenes/Items/ItemSpawner.tscn" id="2_eykgy"]
[ext_resource type="Texture2D" uid="uid://bpccdhn7cdrum" path="res://Assets/DisastoreInteriorTilemapV2.png" id="2_qq6g5"]
[ext_resource type="Script" path="res://Scenes/Objects/CounterArea.cs" id="3_yqw4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7k5"]
atlas = ExtResource("2_qq6g5")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfto"]
atlas = ExtResource("2_qq6g5")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6db"]
atlas = ExtResource("2_qq6g5")
region = Rect2(80, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rpun"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6slpf"]
size = Vector2(27.5792, 26.8216)

[node name="counter" type="StaticBody2D" groups=["counters"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fpsiv")

[node name="RoundTable" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = SubResource("AtlasTexture_vr7k5")

[node name="SquareTable" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_3sfto")

[node name="LargeTable" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_8v6db")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_0rpun")

[node name="ItemSpawner" parent="." instance=ExtResource("2_eykgy")]
y_sort_enabled = true
position = Vector2(0, -3)

[node name="counter_area" type="Area2D" parent="."]
script = ExtResource("3_yqw4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="counter_area"]
position = Vector2(4.76837e-07, 3.50002)
scale = Vector2(1.01526, 1.00665)
shape = SubResource("RectangleShape2D_6slpf")
