[gd_scene load_steps=10 format=3 uid="uid://cl8e50dilm7oa"]

[ext_resource type="Script" path="res://Scenes/Objects/counter.cs" id="1_o1sjo"]
[ext_resource type="Texture2D" uid="uid://bpccdhn7cdrum" path="res://Assets/DisastoreInteriorTilemapV2.png" id="2_ju7k7"]
[ext_resource type="PackedScene" uid="uid://d0whnk0jytoo3" path="res://Scenes/Items/ItemSpawner.tscn" id="3_g61fr"]
[ext_resource type="Script" path="res://Scenes/Objects/CounterArea.cs" id="4_8felv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7k5"]
atlas = ExtResource("2_ju7k7")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfto"]
atlas = ExtResource("2_ju7k7")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6db"]
atlas = ExtResource("2_ju7k7")
region = Rect2(80, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rpun"]
size = Vector2(16, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6slpf"]
size = Vector2(15.7595, 23.8415)

[node name="squarecounter" type="StaticBody2D" groups=["counters"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o1sjo")

[node name="RoundTable" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 12)
texture = SubResource("AtlasTexture_vr7k5")

[node name="SquareTable" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = SubResource("AtlasTexture_3sfto")

[node name="LargeTable" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_8v6db")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_0rpun")

[node name="ItemSpawner" parent="." instance=ExtResource("3_g61fr")]
y_sort_enabled = true
position = Vector2(0, -8)

[node name="counter_area" type="Area2D" parent="."]
script = ExtResource("4_8felv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="counter_area"]
position = Vector2(2.38419e-07, -2)
scale = Vector2(1.01526, 1.00665)
shape = SubResource("RectangleShape2D_6slpf")
