[gd_scene load_steps=13 format=3 uid="uid://vit6v1iaab2a"]

[ext_resource type="PackedScene" uid="uid://dvf8kxmq3w1lt" path="res://Scenes/Objects/inventory.tscn" id="2_xnbmo"]
[ext_resource type="Script" path="res://Scenes/Objects/storage.cs" id="2_yhkxo"]
[ext_resource type="Script" path="res://Scripts/InventoryUI.cs" id="12_4veed"]
[ext_resource type="PackedScene" path="res://Scenes/inventory_item.tscn" id="13_kifw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfu4v"]
size = Vector2(58, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u5mo"]
bg_color = Color(0.835294, 0.74902, 0.72549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy2c7"]
bg_color = Color(0.788235, 0.67451, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vn6g"]
bg_color = Color(0.945098, 0.878431, 0.862745, 1)
border_width_left = 5
border_color = Color(0.945098, 0.878431, 0.862745, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy5g8"]
bg_color = Color(0.945098, 0.878431, 0.862745, 1)
border_width_left = 3
border_color = Color(0.945098, 0.878431, 0.862745, 1)

[sub_resource type="Theme" id="Theme_lltay"]
ScrollContainer/styles/panel = null
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_3u5mo")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_sy2c7")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_sy2c7")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_6vn6g")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_dy5g8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5cpn"]
bg_color = Color(0.945098, 0.878431, 0.862745, 1)
border_width_left = 4
border_color = Color(0.945098, 0.878431, 0.862745, 1)
corner_detail = 1

[sub_resource type="Theme" id="Theme_5nc2q"]
ScrollContainer/styles/panel = null
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_3u5mo")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_sy2c7")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_sy2c7")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_y5cpn")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_y5cpn")

[node name="storage" type="Area2D"]
z_index = -1
script = ExtResource("2_yhkxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.57)
shape = SubResource("RectangleShape2D_gfu4v")

[node name="Control" type="Control" parent="."]
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_lltay")

[node name="NinePatchRect" parent="Control" instance=ExtResource("2_xnbmo")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 150.0

[node name="InventoryUI" type="ScrollContainer" parent="Control" node_paths=PackedStringArray("BG")]
layout_mode = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 142.0
theme = SubResource("Theme_5nc2q")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("12_4veed")
inventoryIcon = ExtResource("13_kifw7")
BG = NodePath("../NinePatchRect")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/InventoryUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="InventoryItem" parent="Control/InventoryUI/VBoxContainer" instance=ExtResource("13_kifw7")]
visible = false
layout_mode = 2

[node name="InventoryItem2" parent="Control/InventoryUI/VBoxContainer" instance=ExtResource("13_kifw7")]
visible = false
layout_mode = 2

[node name="InventoryItem3" parent="Control/InventoryUI/VBoxContainer" instance=ExtResource("13_kifw7")]
visible = false
layout_mode = 2
