[gd_scene load_steps=7 format=3 uid="uid://vit6v1iaab2a"]

[ext_resource type="Texture2D" uid="uid://3fln6dv5lukx" path="res://Assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_fbqjl"]
[ext_resource type="Script" path="res://Scenes/Objects/storage.cs" id="2_yhkxo"]
[ext_resource type="Theme" uid="uid://0owu7viu20al" path="res://Scenes/UI/main_menu.tres" id="3_n3ugu"]
[ext_resource type="Script" path="res://Scenes/Objects/Inventory.cs" id="4_aw73v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfu4v"]
size = Vector2(58, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87t1j"]
size = Vector2(40, 26)

[node name="storage" type="Area2D"]
script = ExtResource("2_yhkxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fbqjl")
region_enabled = true
region_rect = Rect2(13, 424, 38, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.57)
shape = SubResource("RectangleShape2D_gfu4v")

[node name="Inventory" type="ItemList" parent="."]
z_index = 2
offset_left = -42.0
offset_top = 37.0
offset_right = 198.0
offset_bottom = 112.0
theme = ExtResource("3_n3ugu")
max_text_lines = 2
script = ExtResource("4_aw73v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_87t1j")
