[gd_scene load_steps=5 format=3 uid="uid://vit6v1iaab2a"]

[ext_resource type="Script" path="res://Scenes/Objects/storage.cs" id="2_yhkxo"]
[ext_resource type="Theme" uid="uid://0owu7viu20al" path="res://Scenes/UI/main_menu.tres" id="3_n3ugu"]
[ext_resource type="Script" path="res://Scenes/Objects/Inventory.cs" id="4_aw73v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfu4v"]
size = Vector2(58, 20)

[node name="storage" type="Area2D"]
script = ExtResource("2_yhkxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.57)
shape = SubResource("RectangleShape2D_gfu4v")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="ItemList" parent="Control"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -70.0
offset_right = -10.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n3ugu")
max_text_lines = 2
script = ExtResource("4_aw73v")
