[gd_scene load_steps=3 format=3 uid="uid://cowkc28g6f0ov"]

[ext_resource type="Script" path="res://Scripts/Calendar.cs" id="1_y1mrd"]
[ext_resource type="FontFile" uid="uid://bba8wtlqt8yyp" path="res://Fonts/Early GameBoy.ttf" id="2_ibule"]

[node name="Calendar" type="Node2D"]
script = ExtResource("1_y1mrd")

[node name="Timer" type="Timer" parent="."]

[node name="CalendarLabel" type="Label" parent="."]
z_index = 1
offset_left = 2.0
offset_top = 139.0
offset_right = 42.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("2_ibule")
theme_override_font_sizes/font_size = 8

[node name="TimeLabel" type="Label" parent="."]
z_index = 1
offset_left = 2.0
offset_top = 148.0
offset_right = 42.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("2_ibule")
theme_override_font_sizes/font_size = 8
