[gd_scene load_steps=5 format=3 uid="uid://d16j5oem2q3rs"]

[ext_resource type="Theme" uid="uid://bave6qih56tgq" path="res://Scenes/UI/DarkerButtons.tres" id="1_1gnwd"]
[ext_resource type="Script" path="res://Scenes/UI/disaster.cs" id="1_i7o8l"]
[ext_resource type="Theme" uid="uid://0owu7viu20al" path="res://Scenes/UI/main_menu.tres" id="4_1g73a"]
[ext_resource type="PackedScene" uid="uid://ii550elalv1u" path="res://Scenes/UI/WarningAnimation.tscn" id="4_ld1vi"]

[node name="Disaster" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1gnwd")
script = ExtResource("1_i7o8l")

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="NextButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.613048, 0.634291)
theme = ExtResource("4_1g73a")
theme_override_font_sizes/font_size = 20
text = "NEXT"

[node name="WarningAnimation" parent="." instance=ExtResource("4_ld1vi")]
z_index = 1
layout_mode = 1
mouse_filter = 2
