[gd_scene load_steps=2 format=3 uid="uid://cr2jc4y1en61o"]

[ext_resource type="Script" path="res://Scenes/UI/disaster_stats.cs" id="1_27r56"]

[node name="DisasterStats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27r56")
