[gd_scene load_steps=23 format=3 uid="uid://bcfcdw8pkwlja"]

[ext_resource type="FontFile" uid="uid://doyavnd5jdgxd" path="res://Fonts/JF-Dot-MPlus10.ttf" id="1_4rgg3"]
[ext_resource type="Script" path="res://Scenes/UI/EndOfDay.cs" id="2_xdosx"]
[ext_resource type="Texture2D" uid="uid://f3k6l6ykd7k5" path="res://Assets/GUI/EndOfDayBanner.png" id="3_dscy2"]
[ext_resource type="Theme" uid="uid://bave6qih56tgq" path="res://Scenes/UI/DarkerButtons.tres" id="3_ppul3"]
[ext_resource type="Texture2D" uid="uid://i1agevnvawql" path="res://Assets/GUI/Items Sold Box.png" id="3_xnkck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv8hc"]
bg_color = Color(0.521569, 0.537255, 0.639216, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.521569, 0.537255, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d37bi"]
bg_color = Color(0.603922, 0.615686, 0.698039, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.603922, 0.615686, 0.698039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xvck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jheef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss7o6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wtrp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocyml"]
bg_color = Color(0.835294, 0.74902, 0.72549, 1)

[sub_resource type="Theme" id="Theme_cqc3e"]
default_font_size = 10
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/fonts/font = ExtResource("1_4rgg3")
Button/styles/disabled = SubResource("StyleBoxFlat_wv8hc")
Button/styles/focus = SubResource("StyleBoxFlat_wv8hc")
Button/styles/hover = SubResource("StyleBoxFlat_wv8hc")
Button/styles/normal = SubResource("StyleBoxFlat_d37bi")
Button/styles/pressed = SubResource("StyleBoxFlat_wv8hc")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_4xvck")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_jheef")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_ss7o6")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_2wtrp")
ItemList/colors/font_color = Color(1, 1, 1, 1)
ItemList/font_sizes/font_size = 10
ItemList/fonts/font = ExtResource("1_4rgg3")
ItemList/styles/panel = SubResource("StyleBoxFlat_ocyml")
Label/fonts/font = ExtResource("1_4rgg3")
RichTextLabel/colors/default_color = Color(0.192157, 0.164706, 0.164706, 1)
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/fonts/normal_font = ExtResource("1_4rgg3")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_753f3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqmef"]
bg_color = Color(0.66858, 0.533531, 0.501091, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.666667, 0.533333, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1mxr"]
bg_color = Color(0.788235, 0.67451, 0.647059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.788235, 0.67451, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwy37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqfbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy7gg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4t8e"]

[sub_resource type="Theme" id="Theme_norjd"]
default_font_size = 10
Button/colors/font_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/colors/font_focus_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/colors/font_hover_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/colors/font_hover_pressed_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/colors/font_pressed_color = Color(0.192157, 0.164706, 0.164706, 1)
Button/fonts/font = ExtResource("1_4rgg3")
Button/styles/disabled = SubResource("StyleBoxFlat_cqmef")
Button/styles/focus = SubResource("StyleBoxFlat_cqmef")
Button/styles/hover = SubResource("StyleBoxFlat_cqmef")
Button/styles/normal = SubResource("StyleBoxFlat_y1mxr")
Button/styles/pressed = SubResource("StyleBoxFlat_cqmef")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_kwy37")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_lqfbc")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_sy7gg")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_j4t8e")
Label/colors/font_color = Color(0.192157, 0.164706, 0.164706, 1)
Label/fonts/font = ExtResource("1_4rgg3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdb3g"]
content_margin_left = 5.0
content_margin_top = 12.0
content_margin_right = 5.0
content_margin_bottom = 12.0
texture = ExtResource("3_xnkck")
texture_margin_left = 5.0
texture_margin_top = 12.0
texture_margin_right = 5.0
texture_margin_bottom = 12.0

[node name="EndOfDayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cqc3e")
script = ExtResource("2_xdosx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 161.0
color = Color(0.890196, 0.803922, 0.780392, 1)

[node name="TitleBG" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 0
offset_right = 257.0
offset_bottom = 267.0
scale = Vector2(1, 0.176199)
color = Color(0.192157, 0.164706, 0.164706, 1)

[node name="BG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_753f3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 14.0
offset_top = 56.0
offset_right = 139.0
offset_bottom = 130.0
theme_override_constants/separation = 2

[node name="EndOfDay" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "End of Day "
fit_content = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.192157, 0.164706, 0.164706, 1)

[node name="Cash" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Cash earned: ￥"
fit_content = true

[node name="VendingMachineLabel" type="RichTextLabel" parent="VBoxContainer" groups=["VendingLabel"]]
visible = false
layout_mode = 2
text = "+(￥2000 Vending Machine)"
fit_content = true

[node name="Customers" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Customers Serviced: "
fit_content = true

[node name="TotalMoney" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Current Funds: ￥"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 133.0
offset_right = 249.0
offset_bottom = 154.0
theme = SubResource("Theme_norjd")

[node name="UpgradeButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ppul3")
text = "UPGRADE"

[node name="RestockButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ppul3")
text = "RESTOCK"

[node name="SleepButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ppul3")
text = "SLEEP"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = 53.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ItemsSoldLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.192157, 0.164706, 0.164706, 1)
text = "Items sold:"
horizontal_alignment = 1

[node name="ItemsSoldList" type="ItemList" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.192157, 0.164706, 0.164706, 1)
theme_override_colors/font_hovered_color = Color(0.192157, 0.164706, 0.164706, 1)
theme_override_colors/font_selected_color = Color(0.192157, 0.164706, 0.164706, 1)
theme_override_colors/guide_color = Color(0.192157, 0.164706, 0.164706, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_fdb3g")
theme_override_styles/focus = SubResource("StyleBoxTexture_fdb3g")
theme_override_styles/selected_focus = SubResource("StyleBoxTexture_fdb3g")

[node name="EndOfDayBanner" type="Sprite2D" parent="."]
position = Vector2(128, 27)
texture = ExtResource("3_dscy2")

[node name="ItemsSoldBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(200, 109)
texture = ExtResource("3_xnkck")
