[gd_scene load_steps=5 format=3 uid="uid://je8p3wm0tt4e"]

[ext_resource type="Script" path="res://Scenes/UI/forecast.cs" id="1_u6xcp"]
[ext_resource type="PackedScene" path="res://Assets/StoreFront/SkyBackground.tscn" id="2_35pms"]
[ext_resource type="PackedScene" uid="uid://bt1y2gq78kix3" path="res://Scenes/UI/ForecastAnimation.tscn" id="3_byu8w"]
[ext_resource type="PackedScene" uid="uid://cc5jt5uehw73i" path="res://Scenes/StoreFront.tscn" id="3_ipr4b"]

[node name="Forecast" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6xcp")

[node name="Sky" parent="." instance=ExtResource("2_35pms")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 160.0

[node name="StoreFront" parent="." instance=ExtResource("3_ipr4b")]
layout_mode = 1

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ForecastAnimation" parent="." instance=ExtResource("3_byu8w")]
layout_mode = 1
