[gd_scene load_steps=3 format=3 uid="uid://dco1sxjwb2aj6"]

[ext_resource type="Script" path="res://Scenes/UI/forecast.cs" id="1_u6xcp"]
[ext_resource type="PackedScene" uid="uid://d1i6oulsn5e05" path="res://Scenes/UI/ForecastAnimation.tscn" id="3_byu8w"]

[node name="Forecast" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6xcp")

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ForecastAnimation" parent="." instance=ExtResource("3_byu8w")]
layout_mode = 1
