[gd_scene load_steps=7 format=3 uid="uid://je8p3wm0tt4e"]

[ext_resource type="Script" path="res://Scenes/UI/forecast.cs" id="1_u6xcp"]
[ext_resource type="PackedScene" uid="uid://r6iwguk11m2d" path="res://Assets/StoreFront/SkyBackground.tscn" id="2_35pms"]
[ext_resource type="PackedScene" uid="uid://cyrhcj8qsy7hu" path="res://Scenes/UI/ForecastAnimation.tscn" id="3_byu8w"]
[ext_resource type="PackedScene" uid="uid://cc5jt5uehw73i" path="res://Components/StoreFront.tscn" id="3_ipr4b"]
[ext_resource type="Theme" uid="uid://0owu7viu20al" path="res://Scenes/UI/main_menu.tres" id="6_sctoq"]
[ext_resource type="FontFile" uid="uid://bba8wtlqt8yyp" path="res://Fonts/Early GameBoy.ttf" id="7_f8y7b"]

[node name="Forecast" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6xcp")

[node name="Sky" parent="." instance=ExtResource("2_35pms")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 160.0

[node name="StoreFront" parent="." instance=ExtResource("3_ipr4b")]
layout_mode = 1

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ForecastAnimation" parent="." node_paths=PackedStringArray("_warningLabel") instance=ExtResource("3_byu8w")]
layout_mode = 1
offset_top = -4.0
offset_bottom = -4.0
_warningLabel = NodePath("../WarningLabel")

[node name="WarningLabel" type="Label" parent="."]
offset_left = -3.0
offset_top = 136.0
offset_right = 264.0
offset_bottom = 164.0
theme = ExtResource("6_sctoq")
theme_override_colors/font_color = Color(0.83, 0.1245, 0.218567, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_f8y7b")
theme_override_font_sizes/font_size = 16
text = "FLASH FLOOD ALERT"
horizontal_alignment = 1
autowrap_mode = 2
