[gd_scene load_steps=2 format=3 uid="uid://mflw1eotysg8"]

[ext_resource type="Script" path="res://Scenes/UI/SceneManager.cs" id="1_6tj8r"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_6tj8r")
scenes = {
"credits": "res://Scenes/UI/credits.tscn",
"disasterscene": "res://Scenes/UI/disaster.tscn",
"disasterstatsscene": "res://Scenes/UI/disaster_stats.tscn",
"endofdayscene": "res://Scenes/UI/end_of_day_menu.tscn",
"forecastscene": "res://Scenes/UI/forecast.tscn",
"gameover": "res://Scenes/GameOver.tscn",
"gamescene": "res://Scenes/world.tscn",
"mainmenu": "res://Scenes/UI/main_menu.tscn",
"restock": "res://Scenes/Restock.tscn",
"seasontitle": "res://Scenes/UI/SeasonTitle.tscn",
"splashscreen": "res://Scenes/UI/SplashAnimation.tscn",
"storyline": "res://Scenes/UI/storyline.tscn",
"tutorial": "res://Scenes/UI/tutorial.tscn",
"upgrade": "res://Scenes/Upgrade.tscn",
"victory": "res://Scenes/Victory.tscn"
}
transitions = {
"FadeToBlack": "res://Scenes/SceneTransitions/FadeToBlackTransition.tscn",
"Sleep": "res://Scenes/SceneTransitions/SleepTransiton.tscn"
}

[node name="SceneParent" type="Node" parent="."]
