[gd_scene load_steps=9 format=3 uid="uid://dge26oo0wcr1c"]

[ext_resource type="Script" path="res://Scenes/UI/tutorial.cs" id="1_4kg1w"]
[ext_resource type="Texture2D" uid="uid://dkhiucorhkwnl" path="res://Assets/GUI/DialogueBox.png" id="1_7klqx"]
[ext_resource type="Theme" uid="uid://0owu7viu20al" path="res://Scenes/UI/main_menu.tres" id="2_bnqub"]
[ext_resource type="Texture2D" uid="uid://bco68s4lro64s" path="res://DisastoreMCSprite-Concerned-Open_V1.png" id="4_61eel"]
[ext_resource type="Texture2D" uid="uid://bjcu57yusybiq" path="res://DisastoreMCSprite-Concerned-Closed_V1.png" id="5_y18pq"]

[sub_resource type="Animation" id="Animation_esomi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConcernedMC:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConcernedMCClosed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_emaqx"]
resource_name = "talking_concerned"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConcernedMC:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConcernedMCClosed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db3uj"]
_data = {
"RESET": SubResource("Animation_esomi"),
"talking_concerned": SubResource("Animation_emaqx")
}

[node name="Tutorial" type="Control"]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kg1w")

[node name="ConcernedMC" type="TextureRect" parent="."]
z_index = 9
layout_mode = 0
offset_left = -19.0
offset_top = 8.0
offset_right = 237.0
offset_bottom = 168.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("4_61eel")

[node name="ConcernedMCClosed" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -72.0
offset_right = 237.0
offset_bottom = 88.0
grow_vertical = 2
scale = Vector2(0.76, 0.76)
texture = ExtResource("5_y18pq")

[node name="DialogueBox" type="TextureRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -48.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_7klqx")

[node name="TutorialText" type="RichTextLabel" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -45.0
offset_right = -27.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bnqub")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="TutorialTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_db3uj")
}
