[gd_scene load_steps=4 format=3 uid="uid://c82k6db7jqgqs"]

[ext_resource type="Script" path="res://Scenes/Characters/player.cs" id="1_m3qxc"]
[ext_resource type="Texture2D" uid="uid://b4im6q7ngnax" path="res://icon.svg" id="2_s2p02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmoyn"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m3qxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s2p02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_jmoyn")
