[gd_scene load_steps=5 format=3 uid="uid://c82k6db7jqgqs"]

[ext_resource type="Script" path="res://Characters/player.cs" id="1_m3qxc"]
[ext_resource type="SpriteFrames" uid="uid://cntid8k36wy6o" path="res://Characters/player.tres" id="2_bfod7"]
[ext_resource type="Script" path="res://Scripts/AutoAnimator.cs" id="4_bmbay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqftc"]
radius = 5.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_m3qxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bfod7")
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_fqftc")

[node name="AutoAnimator" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite")]
script = ExtResource("4_bmbay")
_animatedSprite = NodePath("../AnimatedSprite2D")
